.content{
    display: grid;
    padding: 50px;
    padding-left: 70px;
    grid-template-columns: repeat(4,1fr);
}

.content-item{
    width: 300px;
    border: 1px solid #555;
    border-radius: 15px;
    padding: 12px;
    margin: 10px;
    margin-top: 60px;
}

.content-item img{
    width: 300px;
}

.description h2{
    margin: 0;
}

.rating{
    display: flex;
    align-items: center;
}

.rating img{
    width: 150px;
    height: 40px;
    margin-right: 10px;
}

.rating p{
    margin: 0;
}

.agregar-lista{
    cursor: pointer;
    font-family: "Oswald";
    background-color: #555;
    border: none;
    border-radius: 20px;
    color: #fff;
    padding: 10px 20px;
}

.agregar-lista:hover{
    background-color: #777;
}

.buy p{
    margin: 10px 0;
}

.buy-links{
    display: flex;
}

.buy-links a img{
    width: 30px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.avg-price{
    margin: 0;
    margin-bottom: 10px;
}

@media screen and (max-width:1440px) {
    .content{
        grid-template-columns: repeat(3,1fr);
    }

    .content-item{
        margin: auto;
        margin-top: 60px;
        margin-bottom: 30px;
    }
    
}

@media screen and (max-width:1200px) {
    .content{
        grid-template-columns: repeat(2,1fr);
    }

}

@media screen and (max-width:820px) {
    .content{
        grid-template-columns: repeat(1,1fr);
    }

    .content-item{
        display: flex;
        width: 600px;
        justify-content: space-around;
        padding-left: 0;
    }

    .description{
        align-self: center;
    }
}

@media screen and (max-width:710px) {
    .content{
        padding-left: 40px; 
    }
    .content-item{
        width: 300px;
        display: inline;
        padding: 12px;
    }


}